<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kristine.badgeapp.AvailableBadges"
    android:weightSum="1">


    <TableRow
        android:id="@+id/tblRowAvailable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Badges"
            android:id="@+id/txtViewMyBadges"
            android:layout_column="1"
            android:layout_gravity="center_horizontal" />
    </TableRow>

    <TableRow
        android:id="@+id/tblRowCommunityBdg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgCommunity2"
            android:background="@drawable/community"
            android:visibility="invisible"
            android:baselineAlignBottom="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtViewCommunity"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"
            android:text="Community Service" />

    </TableRow>

    <TableRow
        android:id="@+id/tblRowDescCommunity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgAcademicAward2"
            android:layout_column="0"
            android:visibility="invisible"
            android:background="@drawable/academicaward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Academic Award"
            android:id="@+id/txtViewAcademicAward"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgDeansList2"
            android:layout_column="0"
            android:visibility="invisible"
            android:background="@drawable/deanslist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dean&apos;s List"
            android:id="@+id/txtViewDeanList"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnBack"
            android:layout_column="1" />
    </TableRow>

</TableLayout>
